
#░▀█▀░█▄█░█░█░█░█░█▀▄░█▀▀░
#░░█░░█░█░█░█░▄▀▄░█▀▄░█░░░
#░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░

# https://github.com/jabirali/tmux-tilish
# https://github.com/tmux-plugins/tmux-sessionist

## Keybinds
# Ctrl-a for prefix
set-option -g prefix C-a

# Toggle status bar with prefix-b
bind-key b set-option status

# Alt-c for copy-mode with vim bindings
bind -n M-c copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


## Options
# Windows are 1-indexed
set -g base-index 1
# Rename window to current directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

## TPM
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugin settings
set -g @tilish-navigate 'on'
set -g @tilish-dmenu 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-shiftnum '!@#$%^&*()'
set -g @minimal-tmux-bg "#878787"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str " ‡ "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
# set -g @minimal-tmux-status-right "#S | #(date +%y.%m.%d-%H:%M:%S) #(date +%s)"
set -g @minimal-tmux-status-right "#S"
set -g status-right-length 100

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugin config overrides
bind-key -n 'M-q' kill-pane
